" Fuck the backwards compatibility with Vi
set nocp

" Keep 10000 items in the history
set history=10000

" Show cursor position
set ruler

" Show incomplete commands
set showcmd

" Enable IntelliSense for Normal Mode commands
set wildmenu

" When z+Enter text scrolling, keep the 5 lines offset
set scrolloff=5

" Enable line numbering
set number

" Enable better line breaks
set lbr

" Enable smart indent
set si

" Set Solarized theme
set termguicolors

" Set Dark version of Solarized
set background=dark

" Set Tab as 2 spaces
set tabstop=2

